{
  "name": "telegram-music-bot",
  "version": "1.0.0",
  "description": "Telegram FLAC downloader",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "process": "node src/process-inbox.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.0.0",
    "grammy": "^1.38.4",
    "music-metadata": "^11.14.0"
  }
}
